spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-primer2
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.default-property-inclusion=non_empty

token.secret=123456
token.expiration=7200

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=root
#spring.jms.pub-sub-domain=true

spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=rs.ac.singidunum.isa.app.dto,java.time